import React from 'react';
import styled from 'styled-components';

const ActivityOneUserData = props => {
  const { text, onChangeInputs } = props;

  const UserData = [
    {
      index: 0,
      title: '1. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 1,
      title: '2. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 2,
      title: '3. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 3,
      title: '4. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 4,
      title: '5. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 5,
      title: '6. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 6,
      title: '7. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 7,
      title: '8. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 8,
      title: '9. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
    {
      index: 9,
      title: '10. 활동 목표는?',
      content:
        '어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...어쩌구저쩌구저저구 저쩌구 어쩌구 저쩌구 너무 길면...',
    },
  ];

  return (
    <StyledUserData>
      {UserData.map((data, index) => (
        <>
          <StyledQuestionData key={index}>{data.title}</StyledQuestionData>
          <StyledAnswerData
            data={UserData.content}
            placeholder={UserData.content}
            key={index}
            value={text}
            onChange={onChangeInputs}
          />
        </>
      ))}
    </StyledUserData>
  );
};

const StyledUserData = styled.div`
  margin-top: 2rem;
  display: block;
  min-width: 65%;
`;

const StyledQuestionData = styled.div`
  margin-left: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.313rem;
  letter-spacing: 0em;
  text-align: left;
  font-weight: bold !important;
`;

const StyledAnswerData = styled.input`
  margin-top: 7px;
  margin-bottom: 2rem;
  margin-left: 2rem;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: 0em;
  border: none;
  outline: none;
  height: 5.25rem;
  min-width: 100%;

  :hover {
    background-color: #eeeeee;
  }
`;

export default ActivityOneUserData;
